* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

@font-face {
    font-family: 'Ubuntu';
    src: url("../fonts/Ubuntu-Bold.ttf") format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Ubuntu';
    src: url("../fonts/Ubuntu-Medium.ttf") format('truetype');
    font-weight: 500;
}
body {
    background-image: url("../img/sonic_fon.png");
    background-size: 100%;
    background-color: #3b5e28;
    background-repeat: no-repeat;
}
h1 {
    text-align: center;
    font-family: 'Ubuntu';
    font-weight: 700;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
}
.input {
    padding: 15px 20px;
    border-radius: 20px;
    border: 3px solid rgb(20, 8, 217);
    margin-bottom: 30px;
    width: 100%;
    max-width: 500px;
    font-weight: 500;
    font-family: 'Ubuntu';
}
.btn {
    background: linear-gradient(90deg, rgb(0, 210, 255), rgb(20, 8, 217));
    padding: 15px 20px;
    border: 0;
    border-radius: 25px;
    font-family: 'Ubuntu';
    width: 100%;
    max-width: 300px;
    font-size: 25px;
    margin-bottom: 50px;
    font-weight: 700;
    transition-property: all;
    transition-duration: 0.3s, 0.3s;

}
.btn:hover {
    background: linear-gradient(90deg, rgba(0, 210, 255, 0.3), rgba(20, 8, 217, 0.3));
    border: 3px solid rgb(20, 8, 217);
    color: rgb(20, 8, 217);
    padding: 15px 25px;
}
.text {
     font-family: 'Ubuntu';
     font-weight: 500;
     font-size: 25px;
     margin-bottom: 20px;
}
.result {
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    max-width: 1000px;
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 20px;
}
.suptitle {
     font-family: 'Ubuntu';
     font-weight: 500;
     font-size: 25px;
     text-align: center;
}
header {
    background: rgba(0, 210, 255, 0.7);
    margin-bottom: 30px;
    padding: 20px 0;
}
.logo__img {
    height: 50px;

}
.container {
    margin: 0 auto;
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__list {
     display: flex;
}
.header__link {
     font-family: 'Ubuntu';
     font-weight: 500;
     color: #fff;
     font-size: 18px;
}
.header__item:not(:last-of-type) {
    margin-right: 30px
}
.header__link:hover {
    text-decoration: underline blue;
}
.full__text {
     font-family: 'Ubuntu';
     font-weight: 500;
     font-size: 18px;
     text-align: center;
}
.back {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.lang a {
    font-family: 'Ubuntu';
     font-weight: 500;
     font-size: 18px;
     position: absolute;
}